<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-image: url('/image.jpg'); /* Replace 'path/to/your/image.jpg' with the actual path to your image */
            background-size: cover;
            background-position: center;

            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #33333376;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px; /* Added margin to separate buttons */
        }
    </style>
</head>
<body>
    <form id="loginForm">
        <h2>Welcome </h2>

        <!-- New buttons for Progress Tracking and Task Allocation -->
        <button type="button" onclick="redirectToProgressTracking()">Progress Tracking</button>
        <button type="button" onclick="redirectToTaskAllocation()">Task Allocation</button>
        <button type="button" onclick="redirectToTeamAnnouncement()">Announcement</button>
        <button type="button" onclick="redirectToDisplayAttendance()">Display Attendance</button>

        <button type="button" onclick="backToMain()">Back To Main Page</button>

    </form>

    <script>
         function backToMain() {
            window.location.href = '/';
        }

        // Functions for the new buttons
        function redirectToProgressTracking() {
            window.location.href = '/progresstracking';
        }

        function redirectToTaskAllocation() {
            window.location.href = '/taskallocation';
        }
        function redirectToTeamAnnouncement() {
            window.location.href = '/teamannouncement';
        }
        function redirectToDisplayAttendance() {
            window.location.href = '/PresidentAttendance';
        }
    </script>
</body>
</html>
